@media screen and (max-width:571px){
    .menu-container{
        width: 90%;
    }
    .main-menu{
        display: none;
    }
    .icons-menu{
        display: block;
    }
    .banner {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
      }
      .text-box {
        width: 452px;
        text-align: left;
      }
      .banner-title {
        font-size: 4.6rem;
        color: var(--primary-text-color);
        font-weight: 900;
        /* margin-top: 96px; */
      }
      .download-btn {
        margin-left: 24px;
      }
      .banner-photo {
        margin: 0 auto;
        position: relative;
      }
      .tutorial {
        position: absolute;
        top: 420px;
        left: -85px;
        z-index: 10;
      }
      .workout-video {
        position: absolute;
        top: 140px;
        right: -85px;
        z-index: 10;
      }


      .habit {
        margin-top: 100px;
        color: #fff;
        text-align: center;
      }


      .habit-list {
        width: 90%;
        /* display: flex; */
        margin: 0 auto;
        margin-top: 58px;
      }
      .habit {
        margin-top: 50px;
        color: #fff;
        text-align: center;
      }
      .habit-list {
        width: 55.3%;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        margin-top: 58px;
      }
      .habit-item {
        width: 450px;
        margin-bottom: 18px;
      }
      .runner-container {
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        margin-top: 100px;
        color: #fff;
        border-radius: 18px;
        background: rgb(34, 34, 34);
      }
      .runner-photo {
        padding: 30px 30px 30px 30px;
        width: 510px;
        /* height: 312px; */
      }
      .exercise-container {
        width: 90%;
        margin: 0 auto;
        margin-top: 100px;
        color: #fff;
      }
      .gallery-column1 ,.gallery-column2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .exercise3,.exercise6{
        display: none;
      }
      .item{
        width: 50% !important;
        margin-top: 5px;
      }
      .bm-textbox{
        width: 671px;
        text-align: left;
        margin: 88px auto;
      }
      .bm-textbox{
        width: 571px;
        text-align: center;
        margin: 88px auto;
      }
      .chart-calculator .container{
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 52px 0;
      
        
      }
      .calculator{
        width: 510px;
        
      }
      .cal-title,.cal-description{
        text-align: center;

      }
      .chart{
        width: 510px;
        margin-bottom: 36px;
        text-align: center;

      }
      table{
        margin: 0 auto;
      }
      .chart table , th, td{
        padding: 10px 60px;
      }
      .pricing .container{
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      
      }
      .price-container{
        width: 70%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 70px;
      }
      .pricing .container{
        width: 90%;
        margin: 0 auto;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
      
      }
      .plan-title{
        font-size: 48px;
        color: var(--primary-text-color);
        position: relative;
        top: -30px;
       
      }
      .card-item{
        background-color: #29282D;
        width: 100%;
        text-align: center;
        border-radius: 10px;
        padding: 50px 0;
      }
      .read-more{
        margin: 0 auto;
        margin-top: 20px;
      }
      .footer-container{
        display: flex;
        flex-direction: column;
        
        width: 90%;
        margin: 0 auto;
        padding-top: 66px;
        
      }
      .footer-menu{
        width: 510px;
        display: flex;
        flex-direction: column;
        margin-top: 36px;
      }






















      .team{
        width: 70%;
        margin: 0 auto;
      }
      .team-member{
        background-color: rgba(255, 255, 255, 0.1);
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        padding: 10px;
        border-radius: 18px;
        margin-top: 24px;
      }





    
}